[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Splash Screen Banner]
Pos=328,338
Size=956,537
Collapsed=0

[nostreaming_popup]
Pos=498,218
Size=616,50
Collapsed=0

[Firmware update recommended##1]
Pos=626,55
Size=315,110
Collapsed=0

[Notification parent window]
Pos=60,60
Size=32,32
Collapsed=0

[Hardware Notification #2]
Pos=626,55
Size=315,50
Collapsed=0

[Hardware Notification #3]
Pos=626,55
Size=315,50
Collapsed=0

[Firmware update recommended##4]
Pos=626,55
Size=315,110
Collapsed=0

[Hardware Notification #5]
Pos=626,55
Size=315,80
Collapsed=0

[Hardware Notification #6]
Pos=626,55
Size=315,50
Collapsed=0

[Stream of 10]
Pos=392,241
Size=202,32
Collapsed=0

[Stream of 7]
Pos=392,53
Size=202,32
Collapsed=0

[Stream of 8]
Pos=700,53
Size=202,32
Collapsed=0

[numbered_ruler]
Pos=616,188
Size=32,139
Collapsed=0

[Footer for stream of 10]
Pos=392,388
Size=48,32
Collapsed=0

[Footer for stream of 7]
Pos=392,200
Size=256,32
Collapsed=0

[Footer for stream of 8]
Pos=700,200
Size=144,32
Collapsed=0

[Stream of 0]
Pos=392,53
Size=202,32
Collapsed=0

[Stream of 1]
Pos=343,138
Size=301,32
Collapsed=0

[Hardware Notification #1]
Pos=626,55
Size=315,80
Collapsed=0

[Stream of 3]
Pos=700,53
Size=202,32
Collapsed=0

[Hardware Notification #4]
Pos=626,55
Size=315,50
Collapsed=0

[Footer for stream of 3]
Pos=539,308
Size=56,32
Collapsed=0

[Footer for stream of 0]
Pos=357,200
Size=232,32
Collapsed=0

[Hardware Notification #7]
Pos=626,55
Size=315,80
Collapsed=0

[Footer for stream of 1]
Pos=357,388
Size=136,32
Collapsed=0

[header of 3dviewer]
Pos=340,50
Size=616,64
Collapsed=0

[3D Info box]
Pos=691,119
Size=260,65
Collapsed=0

[Stream of 2]
Pos=651,138
Size=301,32
Collapsed=0

[Stream of 4]
Pos=665,53
Size=272,32
Collapsed=0

